# finsight-ai

./: .gitignore  .gitlab-ci.yml  API_REFERENCE.md  BUILD_AND_DEPLOY.md  COMMENTS_AND_ETA_IMPLEMENTATION.md  DEPLOYMENT.md  DOCKER_CMDS.md  FILE_STRUCTURE.md  PASSWORD_ENCRYPTION.md  PORT_CONFIGURATION.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_TROUBLESHOOTING.md  PROJECT_OVERVIEW.md  QUICK_START.md  TABLE_STRUCTURE.sql  docker-compose.ci.yml  docker-compose.prod.yml  docker-compose.yml  env.example  setup-ports.sh
.github/workflows/: backend-ci.yml  ci.yml
ai-service/: Dockerfile
backend-springboot/: .gitignore  AUTHENTICATION.md  Dockerfile  POSTMAN_COLLECTION.md  POSTMAN_SETUP.md  README.md  REQUEST_API.md  USER_ACCOUNT_API.md  USER_ROLES.md  add_assigned_by_column.sql  add_password_column.sql  create_table_oracle.sql  pom.xml
backend-springboot/src/main/java/com/finsight/: FinsightApplication.java
backend-springboot/src/main/java/com/finsight/config/: DatabaseHealthCheck.java  SecurityConfig.java
backend-springboot/src/main/java/com/finsight/controller/: AccountController.java  AuthController.java  FlowAiController.java  RequestController.java  UserAccountController.java  UserController.java
backend-springboot/src/main/java/com/finsight/dto/: AccountStatsDTO.java  AssignAccountDTO.java  AssignRequestDTO.java  AuthResponseDTO.java  CommentDTO.java  CreateCommentDTO.java  CreateRequestDTO.java  LoginRequestDTO.java  UpdateEtaDTO.java  UpdateRequestDTO.java  UpdateStatusDTO.java  UpdateUserDTO.java  UserRegistrationDTO.java  UserTicketStatsDTO.java
backend-springboot/src/main/java/com/finsight/entity/: Account.java  Request.java  RequestComment.java  RequestPriority.java  RequestStatus.java  RequestType.java  User.java  UserAccount.java  UserRole.java
backend-springboot/src/main/java/com/finsight/repository/: AccountRepository.java  RequestCommentRepository.java  RequestRepository.java  UserAccountRepository.java  UserRepository.java
backend-springboot/src/main/java/com/finsight/service/: AuthenticationService.java  RequestCommentService.java  RequestService.java  TimerService.java  UserAccountService.java  UserService.java
backend-springboot/src/main/resources/: application-h2.properties  application.properties  application.properties.example  logback-spring.xml
frontend-angular/: Dockerfile  angular.json  nginx.conf  package-lock.json
frontend-angular/src/: main.ts  styles.scss
frontend-angular/src/app/: app.config.ts  app.routes.ts  error-handler.ts
frontend-angular/src/app/components/create-request/: create-request.component.html  create-request.component.scss  create-request.component.ts
frontend-angular/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend-angular/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend-angular/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend-angular/src/app/components/request-detail/: request-detail.component.html  request-detail.component.scss  request-detail.component.ts
frontend-angular/src/app/components/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
frontend-angular/src/app/components/user-statistics/: user-statistics.component.html  user-statistics.component.scss  user-statistics.component.ts
frontend-angular/src/app/components/view-all-tickets/: view-all-tickets.component.html  view-all-tickets.component.scss  view-all-tickets.component.ts
frontend-angular/src/app/services/: auth.service.ts  request.service.ts  user.service.ts
frontend-angular/src/environments/: environment.prod.ts  environment.ts
