# Server Configuration
server.port=8081
spring.application.name=finsight-backend

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# Application Info
info.app.name=Finsight Backend
info.app.description=Spring Boot backend for Finsight AI
info.app.version=1.0.0
info.app.author=Mukund Kute



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=SSTOPR1

# Logging
logging.level.com.finsight=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.security=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=OFF
logging.level.org.hibernate.stat=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
